.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    min-height: 100vh;
    gap: 40px 30px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: ". header header ."
        ". sidebar body ."
        "footer footer footer footer"
    ;


    .header {
        grid-area: header;
        display: none;
    }

    .footer {
        grid-area: footer;
    }

    .sidebar {
        grid-area: sidebar;
    }

    .body {
        grid-area: body;
    }

    @media (max-width: 765px) {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            "header"
            "body"
            "footer"
        ;

        .header {
            display: block;
        }

        .sidebar {
            display: none;
        }

        .body {
            padding: 15px;
        }
    }
}