.wrapper {

    .title {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: baseline;
        justify-items: start;
        gap: 20px;
        margin-bottom: 20px;
    }

    .hhBlock {
        display: grid;
        grid-template-columns: auto 1fr;
        justify-items: start;
        align-items: baseline;
        gap: 20px;
    }

    .seo {
        h1 {
            font-size: 26px;
            font-weight: 500;
            line-height: 35px;
        }

        h2 {
            font-size: 22px;
            font-weight: 500;
            line-height: 30px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
        }
    }

    .topPageTag {
        margin-bottom: 10px;
    }

    @media (max-width: 850px) {
        .title {
            grid-template-columns: auto 1fr;
        }
    }
}