.product {
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
    margin-bottom: 30px;
    padding: 30px;

    .logo {
        grid-column: start / logoend;
        grid-row: 1 / span 2;

        img {
            border-radius: 5px;
        }
    }

    .title,
    .tags {
        grid-column: titlestart / middle;
    }

    .price,
    .priceTitle {
        grid-column: pricestart / priceend;
        // grid-row: 1 / span 2
    }

    .credit,
    .creditTitle {
        grid-column: creditstart / creditend;
    }

    .rating,
    .rateTitle {
        grid-column: ratestart / end;
    }

    .description {
        grid-column: start / end;
        margin-bottom: 15px;
    }

    .features {
        grid-column: start / middle;
    }

    .advBlock {
        grid-column: middle / end;

        .advTitle {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .advantages,
        .disadvantages {
            font-size: 16px;
            padding-left: 15px;
        }

        .advantages {
            border-left: 2px solid $green;
        }

        .disadvantages {
            margin-top: 25px;
            border-left: 2px solid $red;
        }
    }

    .actions {
        grid-column: start / end;
    }

    .hr {
        grid-column: start / end;
    }

    .title {
        align-self: flex-end;
    }

    .price,
    .credit {
        font-size: 20px;
        align-self: flex-end;
    }

    .price {
        white-space: nowrap;
    }

    .price,
    .credit,
    .rating {
        white-space: nowrap;
    }

    .credit {
        .month {
            font-size: 14px;
        }
    }

    .rating {
        align-self: flex-end;
    }

    .priceTitle,
    .creditTitle,
    .rateTitle {
        font-weight: 300;
        font-size: 14px;
    }

    .oldPrice {
        margin-left: 5px;
    }

    .tags {
        .category {
            margin-top: 7px;
        }
    }

    .reviewButton {
        margin-left: 20px;
    }

    .characteristic {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: baseline;
        margin-right: 60px;
        font-size: 16px;
        gap: 10px;
        margin-bottom: 10px;

        .name {
            font-weight: bold;
        }

        .dots {
            border-bottom: 1px dashed #C4C4C4;
        }
    }

    @media (max-width: 1320px) {
        grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
        grid-template-areas:
            'logo . title title title title title'
            'logo . tags tags tags tags tags'
            'price price price . credit . rating'
            'priceTitle priceTitle priceTitle . creditTitle . ratingTitle'
            'hr hr hr hr hr hr hr'
            'description description description description description description description'
            'feature feature feature feature feature feature feature'
            'advBlock advBlock advBlock advBlock advBlock advBlock advBlock'
            'hr2 hr2 hr2 hr2 hr2 hr2 hr2'
            'actions actions actions actions actions actions actions'

        ;

        .logo {
            grid-column: unset;
            grid-area: logo;
        }

        .title {
            grid-area: title;
        }

        .tags {
            grid-area: tags;
            margin-bottom: 20px;
        }

        .price {
            grid-area: price;
        }

        .credit {
            grid-area: credit;
        }

        .rating {
            grid-area: rating;
        }

        .priceTitle {
            grid-area: priceTitle;
        }

        .creditTitle {
            grid-area: creditTitle;
        }

        .rateTitle {
            grid-area: ratingTitle;
        }

        .hr {
            grid-area: hr;
        }

        .hr2 {
            grid-area: hr2;
        }

        .description {
            grid-area: description;
        }

        .features {
            grid-area: feature;
            margin-bottom: 20px;
        }

        .advBlock {
            grid-area: advBlock;
        }

        .actions {
            grid-area: actions;
        }
    }

    @media (max-width: 850px) {
        grid-template-columns: 70px 30px 1fr;
        grid-template-areas:
            'logo . title'
            'logo . title'
            'tags tags tags'
            'priceTitle price price'
            'creditTitle credit credit'
            'ratingTitle rating rating'
            'hr hr hr'
            'description description description'
            'feature feature feature'
            'advBlock advBlock advBlock'
            'hr2 hr2 hr2'
            'actions actions actions';

        .title {
            align-self: center;
        }

        .price,
        .credit,
        .rating {
            margin-bottom: 10px;
        }
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'logo'
            'title'
            'tags'
            'price'
            'priceTitle'
            'credit'
            'creditTitle'
            'rating'
            'ratingTitle'
            'hr'
            'description'
            'feature'
            'advBlock'
            'hr2'
            'actions';

        .logo {
            justify-self: center;
        }

        .price,
        .credit,
        .rating {
            margin-bottom: 0;
            margin-top: 10px;
        }
    }
}

.review {
    // display: none;
    height: 0;
    visibility: hidden;
    transition: all 0.5s ease-in;

    &.open {
        // display: block;
        height: 300px;
        min-height: 1px;
        visibility: visible;

    }
}